# spring-boot-starter-rabbitmq

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/maxkazantsev/rabbitmq/: RabbitConsumerApplication.java
src/main/java/com/github/maxkazantsev/rabbitmq/config/: QueueConfig.java  QueueConfigurationProperties.java
src/main/java/com/github/maxkazantsev/rabbitmq/exception/: CauseExceptionClassProvider.java  QueueExceptionStrategy.java
src/main/java/com/github/maxkazantsev/rabbitmq/exception/handler/: DefaultListenerExceptionHandler.java  ListenerExceptionHandler.java
src/main/java/com/github/maxkazantsev/rabbitmq/payload/: ClassNameProvider.java  CorrespondingClassNameProvider.java  MessageConversionPostProcessor.java  PayloadClassDefinitionProvider.java  RabbitHandlerPayload.java
src/main/resources/: application.properties
src/test/java/com/github/maxkazantsev/rabbitmq/: RabbitConsumerApplicationTests.java
